@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
}

body {
    overflow-x: hidden;
    background-color: #FBF0ED;
    width: 100%;
}

#body.active {
    overflow-y: hidden;
}

.home {
    width: 100%;
    height: 100vh;
    background-color: #FBF0ED;
    position: relative;
}


/*----------------------------------------------------- NAVBAR -----------------------------------------------------------*/

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: #FBF0ED;
    z-index: 1000;

}

.navbar li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    cursor: pointer;
}

.navbar li a {
    color: rgb(158, 103, 86);
    text-decoration: none;
    transition: .5s;

}

.navbar li a:hover {
    color: rgb(39, 39, 39);
}

.navbar .links {
    display: flex;
    width: 25%;

}

.navbar .logo {
    display: flex;
    justify-content: center;
    align-items: center;


}

.navbar .cart {
    width: 25%;

    display: flex;
    justify-content: end;
}

.navbar .logo #logo {
    width: 150px;
}

.navbar .cart {
    display: flex;
}



/*----------------------------------------------------- MAIN HEADING -----------------------------------------------------------*/

.heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    display: none;

}

.heading div {

    width: 10vw;
    height: 25vh;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vw;
    margin: 20px;

}

#l {
    animation: setOne 2s ease-in-out infinite;
    color: #DCB9E5;
}

#a {
    margin-top: 80px;
    animation: setTwo 2s ease-in-out infinite;
    color: #F19ED0;
}

#v {
    animation: setOne 2s ease-in-out infinite;
    color: #CEFECC;
}

#i {
    margin-top: 80px;
    animation: setTwo 2s ease-in-out infinite;
    color: #99CCFF;
}

#s {
    animation: setOne 2s ease-in-out infinite;
    color: #FFFF9A;
}

#h {
    margin-top: 80px;
    animation: setTwo 2s ease-in-out infinite;
    color: #FDCC98;
}

@keyframes setOne {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes setTwo {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }
}



.shop {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;

}

.shop button {
    width: 150px;
    height: 40px;
    background-color: #ec5074;
   border: 0px;
    cursor: pointer;
    font-size: 25px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.shop button:hover {
    background-color: #ee3560;
    border:none;
    color: aliceblue;
}





/*----------------------------------------------------- Shoping Items-----------------------------------------------------------*/


.store {

    width: 100%;
    color: rgb(158, 103, 86);
}

.store h1 {
    text-align: center;
    margin-top: 30px;
}

.storeIn {

    width: 100%;

}

.items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 20px;
}

.items .item {
    width: 15vw;
    margin: 10px;
    cursor: pointer;


}


.items .img {
    display: flex;
    object-fit: cover;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.items .img button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    width: 100px;
    height: 30px;
    background-color: #ec5074;
    border: 0px;
    color: white;
    opacity: 0;
    transition: .5s;
    border-radius: 5px;
}
.items .img img {
    width: 100%;
    height: 100%;
    transition: .5s;
    overflow: hidden;
}

.items .item:hover img {
    transform: scale(1.2);

}
.items .item:hover button{
    opacity: 1;
}
.items .topic,
.price {
    font-family: 'Poppins', sans-serif;
}



/*----------------------------------------------------- About-----------------------------------------------------------*/


.about {
    margin-top: 50px;
    width: 100%;
    color: rgb(158, 103, 86);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.aboutIn {
    width: 80%;
    display: flex;
}

.aboutIn .aboutcontent {
    width: 50%;
    padding: 10px;
}

.aboutIn .aboutcontent p {
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    margin-top: 10px;
}

.aboutIn .aboutimg {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.aboutIn .aboutimg img {
    min-width: 40%;
    border-radius: 0 25px 0 25px;
}

/*----------------------------------------------------- Cart-----------------------------------------------------------*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 4000;
    display: none;
    background-color: #0000006d;
}

.overlay.active {
    display: flex;
}

.cartPannel {
    width: 40%;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -40%;
    z-index: 5000;
    transition: .5s;
    display: block;

}

.delete {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    cursor: pointer;
}

.cartItems {
    margin-top: 40px;
    width: 100%;
    height: 89vh;
    display: block;
    padding: 20px;
    padding-bottom: 90px;
    overflow-y: auto;
    margin-bottom: 90px;
}

.cartItem {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.cartItem p {
    font-family: 'Poppins', sans-serif;
}

.cartItem .cimg {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.cartItem .cimg img {
    max-width: 100%;
}

.cproduct {

    padding: 10px;

}

.cproductIn {
    width: 100%;
}

input[type='number'] {
    width: 50px;
    border: 1px solid black;
    padding-left: 5px;
   
}

.cprice {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.check {
    width: 100%;
    height: 90px;
    background-color: #ffffff;
    padding: 20px;
    position: absolute;
    bottom: 0px;
}

.check ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

#close {
    cursor: pointer;
}

.cbuttons {

    margin-top: 10px;
}

.cbuttons button {
    width: 100%;
    height: 30px;
    border: 1px solid black;
    cursor: pointer;
    background-color: transparent;
    border-radius: 5px;
}




















/*----------------------------------------------------- Responsive-----------------------------------------------------------*/

@media only screen and (max-width:1000px) {
    .items {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        margin-top: 20px;
    }
    .items .item {
        width: 25vw;
        margin: 10px;
        cursor: pointer;
    
    
    }
    .cartPannel {
        width: 60%;
        right: -60%;
    }
}



@media only screen and (max-width:768px) {
    .cartPannel {
        width: 100%;
        right: -100%;
    }


}


@media only screen and (max-width:767px) {
    .aboutIn {
        width: 80%;
        display: block;
    }

    .aboutIn .aboutcontent {
        width: 100%;
        padding: 10px;
    }

    .aboutIn .aboutimg {
        width: 100%;
        padding: 10px;
    }
}


@media only screen and (max-width:540px) {
    .items .item {
        width: 200px;
        margin: 10px;



    }

    .cartItems {

        padding: 10px;
        padding-bottom: 90px;

    }
    .cartItem .cimg {
        width: 70px;


    }
    .items {
        display: grid;
        grid-template-columns: auto auto;
       
        margin-top: 20px;
    }

    .cartItem p {
        font-size: 15px;
    }

    .news ul {

        display: block;
        text-align: left;

    }

    .copyright {
        font-size: 10px;
    }
}

@media only screen and (max-width:539px) {
    .items .item {
        width: 150px;
        margin: 10px;



    }
}

@media only screen and (max-width:499px) {
    input[type='text'] {
        width: 80%;

    }

    .news button {
        width: 80%;
        margin-top: 5px;


    }

}

@media only screen and (max-width:280px) {
    .items {
        display: grid;
        grid-template-columns: auto;

        margin-top: 20px;
    }

    .items .item {
        width: 200px;
        margin: 10px;

    }

    .navbar .logo #logo {
        width: 100px;
    }

    .cartItem .cimg {
        width: 50px;


    }

    .cartItem p {
        font-size: 10px;
    }

    .footer {

        height: 400px;

    }

    input[type='text'] {
        width: 200px;

    }

    .news button {
        width: 200px;
        margin-top: 5px;


    }
}