@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
}
body{
    overflow-x: hidden;
    background-color: #FBF0ED;
}

.hero{
    width: 100%;
    height:300px;
    position: relative;
    background-color: #ffc4d2;
    margin-top: 80px;
}


/*----------------------------------------------------- Shoping Items-----------------------------------------------------------*/

a{
    text-decoration: none;
    color: rgb(158, 103, 86);
}
.store {

    width: 100%;
    color: rgb(158, 103, 86);
    
}

.hero h1 {
    text-align: center;
   color: rgb(158, 103, 86);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 5vw;
}

.storeIn {

    width: 100%;

}

.items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 20px;
}

.items .item {
    width: 20vw;
    margin: 10px;
    cursor: pointer;


}


.items .img {
    display: flex;
    object-fit: cover;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.items .img button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    width: 100px;
    height: 30px;
    background-color: #ec5074;
    border: 0px;
    color: white;
    opacity: 0;
    transition: .5s;
    border-radius: 5px;
}
.items .img img {
    width: 100%;
    height: 100%;
    transition: .5s;
    overflow: hidden;
}

.items .item:hover img {
    transform: scale(1.2);

}
.items .item:hover button{
    opacity: 1;
}
.items .item:hover .topic{
    text-decoration: underline;
    
}


.items .topic,
.price {
    font-family: 'Poppins', sans-serif;
}



@media only screen and (max-width:912px) {

    .items {
        display: grid;
        grid-template-columns: auto auto auto;
        
    }
    .items .item {
        width: 25vw;
        margin: 20px;
        cursor: pointer;
    
    
    }
}

@media only screen and (max-width:575px) {

    .items {
        display: grid;
        grid-template-columns: auto auto ;
        
    }
    .items .item {
        width: 40vw;
        margin: 10px;
        cursor: pointer;
    
    
    }
}